[nosetests]
match = ^test
nocapture = 1
cover-package = hellopyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hellopyramid/locale
domain = hellopyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hellopyramid/locale/hellopyramid.pot
width = 80

[init_catalog]
domain = hellopyramid
input_file = hellopyramid/locale/hellopyramid.pot
output_dir = hellopyramid/locale

[update_catalog]
domain = hellopyramid
input_file = hellopyramid/locale/hellopyramid.pot
output_dir = hellopyramid/locale
previous = true
